
<!DOCTYPE html>
<html>
	<head>
		<style>
		@font-face {
			font-family: 'Ostrich';
			src: url(/fonts/OstrichSans.woff) format('woff');
		}
		html,body{
			width:100%; height:100%;
			font-family: Open Sans;
			font-size: 15px;
		}
		body{
			margin:0;
		}
		a{
			color: inherit;
		}
		#campaign_progress{
			background: #000;
			width:673px; height:68px;
			float:left;
			border-radius: 35px;
			border: 1px solid #fff;
			position: relative;
			margin-right: 10px;
		}
		#everything:hover #campaign_progress{
			background: #333;
		}
		#campaign_progress_bar{
			background: #fff;
			border-radius: 35px;
			width:0%; height:100%;
			position: absolute;
			top:-1; left:-1;
			overflow: hidden;
			border: 1px solid #fff;
			border-right: none;
		}
		#campaign_progress_message{
			position: absolute;
			top:23px;
			text-align: center;
			width:671px;
			letter-spacing: 2px;
			color:#fff;
		}
		#campaign_progress_message[black=true]{
			color:#000;
		}
		.pledge_button{
			float:left;
			background: #cc2727;
			color:#fff;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			cursor: pointer;
			padding: 15px 0;
			text-align: center;
			width: 280px;
			font-size: 15px;
			height: 40px;
			letter-spacing: 5px;
			position: relative;
		}
		#everything:hover .pledge_button{
			background: #dc3737;
		}
		.pledge_button #arrow{
			width:0; height:0;
			border-left: 35px solid #cc2727;
		    border-top: 35px solid transparent;
		    border-bottom: 35px solid transparent;
		    position: absolute;
		    right:-35px;
		    top:0;
		}
		#everything:hover .pledge_button #arrow{
			border-left: 35px solid #dc3737;
		}
		#everything{
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<a href="https://en.wikipedia.org/wiki/End-user_license_agreement#Enforceability_of_EULAs_in_the_United_States" target="_blank" id="everything">
			<div id="campaign_progress">
				<div id="campaign_progress_message">
					THIS OPEN SOURCE GAME IS AT 100% OF ITS FUNDING GOAL
				</div>
				<div id="campaign_progress_bar" style="width:100%">
					<div id="campaign_progress_message" black="true">
						THIS OPEN SOURCE GAME IS AT 100% OF ITS FUNDING GOAL
					</div>
				</div>
			</div>
			<div class="pledge_button">
				<div style="position:relative;left:8px;top:-10px">
					Execution (EULA)
					<div id="countdown" style="font-size: 18px;position: relative;top: 0px; color:#660000; letter-spacing:1px"></div>
				</div>
				<div id="arrow"></div>
			</div>
		</a>

		<script>
		//////////
		// COUNTDOWN
		///////////

		(function(){

		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		function toDoubleDigits(num){
		var s = "00"+num;
		return s.substr(s.length-2);
		}

		var end = new Date();
		end.setDate(end.getDate() + 1)
		var timezoneOffset = (new Date()).getTimezoneOffset()*60*1000;
		var countdown = document.getElementById("countdown");
		function tick(){

			var now = new Date();
			var distance = end-now;
			console.log(distance)
			distance -= timezoneOffset; // to UTC
			distance += 7*60*60*1000; // to PST

			if(distance<0) distance=0;

			var days = Math.floor(distance / _day);
			var hours = Math.floor((distance % _day) / _hour);
			var minutes = Math.floor((distance % _hour) / _minute);
			var seconds = Math.floor((distance % _minute) / _second);

			countdown.innerHTML = toDoubleDigits(days)+" DAYS "+toDoubleDigits(hours)+" HRS "+toDoubleDigits(minutes)+" MINS "+toDoubleDigits(seconds)+" SECS LEFT";

		}
		setInterval(tick,1000);
		tick();

		})();
		</script>


		<!-- Piwik is not CC0 -->

	</body>
</html>
