<!DOCTYPE html>

<html>
	<head>
		<title>Execution tomorrow: a game where copyright has the intended consequences.</title>

		<meta name="description" content="Nothing To Hide: an anti-stealth game where you are your own watchdog.">
 
		<meta property="og:title" content="Nothing To Hide">
		<meta property="og:description" content="An anti-stealth game where you are your own watchdog.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://back.nothingtohide.cc">
		<meta property="og:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		<meta property="og:site_name" content="NothingToHide.cc">
		 
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@ncasenmare">
		<meta name="twitter:creator" content="@ncasenmare">
		<meta name="twitter:title" content="Nothing To Hide">
		<meta name="twitter:description" content="An anti-stealth game where you are your own watchdog.">
		<meta name="twitter:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		
		<link rel="icon" type="image/ico" href="/favicon.ico"/>
		<link href='nothing.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<iframe id="wrapper" src="menu/menu.html"></iframe>

		<div id="fade" closed="true">
			<div id="fade_top">
				<div class="spinner"></div>
			</div>
			<div id="fade_bottom">
				<div class="spinner"></div>
			</div>
			<div id="loading_bar">
		        <div id="loading_bar_white" style="width:0"></div>
		    </div>
		</div>

		<script src="nothing.js"></script>

	</body>
</html>

<!-- Piwik is not CC0 -->
